akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

//    serialize-messages = on
//
//    serializers {
//      java = "akka.serialization.JavaSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//    }
//
//    serialization-bindings {
//      "leval.network.protocol.Message" = proto
//    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      send-buffer-size = 5000000b
      receive-buffer-size = 5000000b
      maximum-frame-size = 2500000b
      connection-timeout = 20 s
    }

    watch-failure-detector {
      threshold = 100
      acceptable-heartbeat-pause = 20 s
    }
    transport-failure-detector {
      heartbeat-interval = 4 s
      acceptable-heartbeat-pause = 20 s
    }
  }

}