include "common"


akka {
  remote {
//    netty.tcp {
//      hostname = "127.0.0.1"   # external (logical) hostname
//      port = 2552                   # external (logical) port
//
//      #bind-hostname = "192.168.0.4" # internal (bind) hostname
//      #bind-port = 2552              # internal (bind) port
//    }
    log-config-on-start = on
    log-sent-messages = on
    log-received-messages = on
  }
}

