akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      levalMsg = "leval.serialization.MessagesSerializer"
      levalGame = "leval.serialization.GameSerializer"
    }

    serialization-bindings {
      "leval.network.Message" = levalMsg
      "leval.core.GameInit" = levalGame
      "leval.core.Move" = levalGame
      "leval.core.BuryRequest" = levalGame
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      send-buffer-size = 5000000b
      receive-buffer-size = 5000000b
      maximum-frame-size = 2500000b
      connection-timeout = 20 s
    }


    watch-failure-detector {
      threshold = 100
      heartbeat-interval = 10 s
      acceptable-heartbeat-pause = 120 s
      expected-response-after = 20 s
    }

    transport-failure-detector {
      heartbeat-interval = 10 s
      acceptable-heartbeat-pause = 120 s
      expected-response-after = 20 s
    }
  }
}

leval.client.version{
    major = 0
    minor = 13
}