include "common"
include "javafx-swing-dispatch"

akka {
  remote {
    netty.tcp {
//      hostname = "127.0.0.1"
      hostname = "88.191.174.144"   # external (logical) hostname
      port = 2555                   # external (logical) port

      bind-hostname = "192.168.0.4" # internal (bind) hostname
      bind-port = 2555              # internal (bind) port
    }
    log-config-on-start = on
    log-sent-messages = on
    log-received-messages = on
  }
}

